@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --primary-color: #7C3AED;
    --off-white: #F3F4F6;
    --dark-gray: #6B7280;
    --light-color: #f4f4f4;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0px
}

hr {
    margin: 2rem 0rem;
}
ul{
    list-style-type: none;
}

/** spaces **/

.margin-md {
    margin: 2rem;
}

/** container **/
.container {
    padding: 0rem 1rem;
}

.container-center {
    max-width: 600px;
    margin: auto;
}

.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
}

.p-3{
    padding: 2rem;
}

.bg-light, 
.btn-light{
    background-color: var(--light-color);
    color: #333;
}

/** links **/
.link {
    box-sizing: border-box;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.link-primary {
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color: white;
    display: block;
    max-width: 140px;
    margin: 1rem 1rem 1rem 0rem;
}

.link-secondary {
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
    display: block;
    max-width: 140px;
    margin: 1rem 1rem 1rem 0rem;
}

/** look into BEM naming convention for CSS **/

/** lists **/

.list-non-bullet {
    list-style: none;
    padding-inline-start: 0px;
}

.list-item-inline {
    display: inline;
    padding: 0rem 0.5rem;
}

/** navigation **/

.navigation {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    border-bottom-left-radius: 1rem;
}

.navigation .nav-brand {
    font-weight: bold;
}

.navigation .nav-pills {
    text-align: right;
}

.navigation .link {
    color: white;
}

.navigation .link:hover{
    border-bottom: 2px solid #fff;
}

.navigation .link-active {
    font-weight: bold;
}

/** header **/

.image {
    padding: 2rem;
    padding-top: 5rem;

}

.image .image-img {
    max-width: 80%;
    width: 350px;
    display: block;
    margin: auto;
}

.image .image-heading {
    text-align: center;
    padding-top: 1rem;
    color: var(--dark-gray);
}

.image .image-heading .heading-inverted {
    color: var(--primary-color);
}

/** sections **/

.section {
    padding: 2rem;
}

.section h1 {
    text-align: center;

}

.ow {
    background-color: var(--off-white);
}

/** footers **/

/* .footer {
    background-color: var(--primary-color);
    padding: 4rem 1rem;
    text-align: center;
    color: white;
    border-top-right-radius: 1rem;
} */

.footer .social a{
    margin: 0 10px;
}

.bg-dark{
    background-color: var(--primary-color);
    color: #fff;
}
.bg-dark a, 
.btn-dark a{
    color: #fff;
}

.bg-dark a:hover{
    opacity: 0.5;
}

.footer .container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
   
}
.footer .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: repeat(3,1fr);
}
.py-5{
    padding: 4rem 0;
}
.my-4{
    margin: 3rem 0;
}

/** projects **/
.showcase-list {
    padding: 2rem;
}

/** blogs **/
.showcase-blog {
    padding-bottom: 6rem;
}

.heading{
    text-align: center;
    padding-top: 1rem;
    color: var(--dark-gray);
}

.docs-main h3{
    margin:20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr;
    /* align-items: flex-start; */
    place-items: center;
} 

 .docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
    font-weight: bold;
}